.place-holder {
  input{
    margin-top: 20px;
    background: #363636;
    border: none;
    outline: none;
    width: 300px;
    height: 40px;
    border-radius: 2px;
    font-size: 24px;
    color: white;
    padding: 0 10px;
    opacity: 0.5;

  }
}
.add-text{
  border: none;
  outline: none;
  background: #03a9f4;
  width: 100px;
  height: 40px;
  font-size: 24px;
  margin-left: 10px;
  border-radius: 5px;
}