body {
  margin: 0;
  padding: 0;
}

.app {
  background-color: #c6c6c6;
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

.todo {
  background-color: beige;
  flex-basis: 50%; height: 100%;
  display:flex;
  flex-direction: column;
}

.items-container {
  background-color: rgba(255, 218, 0, 0.39);
  flex: none;
  height: 70vh;
}

.todo-item {
  display: flex;
  font-size: 1rem;
  border: 1px solid rgba(0,0,0,.1);
  transition: all .2s;
  -webkit-user-select: none;
  user-select: none;
  padding: 1em;
  align-items: center;
}

.place-holder {
  form {
    input {
      background: #363636;
      border: none;
      outline: none;
      width: 300px;
      height: 40px;
      border-radius: 2px;
      font-size: 24px;
      color: white;
      padding: 0 10px;
      opacity: 0.5;

    }
  }
}
.add-text{
  border: none;
  outline: none;
  background: #03a9f4;
  width: 100px;
  height: 40px;
  font-size: 24px;
  margin-left: 10px;
  border-radius: 5px;
}

.topContainer {
  background-color: aquamarine;
  flex: none;
  height: 30vh;
  display: flex;
  flex-direction: column;
  div{
    text-align: center;
    margin: auto;
  }
}

input[type="checkbox"]{
  position: relative;
  width: 40px;
  height: 20px;
  -webkit-appearance:none;
  background: #c6c6c6;
  outline: none;
  border-radius: 20px;
  box-shadow: inset 0 0 5px rgba(0,0,0,.2);
  transition: .5s;
}
input:checked[type="checkbox"]{
  background: #03a9f4;
}
input[type="checkbox"]:before{
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 20px;
  top: 0;
  left: 0;
  background: #ffffff;
  transform: scale(1.1);
  box-shadow: 0 2px 5px rgba(0,0,0,.2);
  transition: .5s;
}
input:checked[type="checkbox"]:before{
  left: 20px;
}

.filter > label {
  margin-bottom: 9vh;
}

h1 {
  margin: 0;
  padding: 0;
  color: #111;
  font-size: 4em;
  text-align: center;
  span{
    font-family: 'Bed Script' ;
    display: table-cell;
    margin: 0;
    padding: 0;
    animation: animate 4s linear infinite;
  }
  span:nth-child(1){
    animation-delay: 0s;
  }
  span:nth-child(2){
    animation-delay: 0.1s;
  }
  span:nth-child(3){
    animation-delay: 0.2s;
  }
  span:nth-child(4){
    animation-delay: 0.3s;
  }
  span:nth-child(5){
    animation-delay: 0.4s;
  }
  span:nth-child(6){
    animation-delay: 0.5s;
  }
  span:nth-child(7){
    animation-delay: 0.6s;
  }
  span:nth-child(8){
    animation-delay: 0.7s;
  }
}
@keyframes animate {
  0%,100%{
    color: #002e2f;
    filter: blur(2px);
    text-shadow: 0 0 2px rgba(0, 169, 248, 0.16),
    0 0 20px gba(0, 169, 248, 0.16),
    0 0 40px gba(0, 169, 248, 0.16),
    0 0 80px gba(0, 169, 248, 0.16),
    0 0 120px gba(0, 169, 248, 0.16),
    0 0 200px gba(0, 169, 248, 0.16),
    0 0 300px gba(0, 169, 248, 0.16),
    0 0 400px gba(0, 169, 248, 0.16);
  }
  5%,95%{
    color: #002e2f;
    filter: blur(0px);
    text-shadow: none;
  }
}

.name-app {
  text-align: center;
}