h1 {
  margin: 0;
  padding: 0;
  color: #111;
  font-size: 4em;
  text-align: center;
  span{
    font-family: 'Bed Script' ;
    display: table-cell;
    margin: 0;
    padding: 0;
    animation: animate 4s linear infinite;
  }
  span:nth-child(1){
    animation-delay: 0s;
  }
  span:nth-child(2){
    animation-delay: 0.1s;
  }
  span:nth-child(3){
    animation-delay: 0.2s;
  }
  span:nth-child(4){
    animation-delay: 0.3s;
  }
  span:nth-child(5){
    animation-delay: 0.4s;
  }
  span:nth-child(6){
    animation-delay: 0.5s;
  }
  span:nth-child(7){
    animation-delay: 0.6s;
  }
  span:nth-child(8){
    animation-delay: 0.7s;
  }
}
@keyframes animate {
  0%,100%{
    color: #002e2f;
    filter: blur(2px);
    text-shadow: 0 0 2px rgba(0, 169, 248, 0.16),
    0 0 20px gba(0, 169, 248, 0.16),
    0 0 40px gba(0, 169, 248, 0.16),
    0 0 80px gba(0, 169, 248, 0.16),
    0 0 120px gba(0, 169, 248, 0.16),
    0 0 200px gba(0, 169, 248, 0.16),
    0 0 300px gba(0, 169, 248, 0.16),
    0 0 400px gba(0, 169, 248, 0.16);
  }
  5%,95%{
    color: #002e2f;
    filter: blur(0px);
    text-shadow: none;
  }
}

.name-app {
  text-align: center;
}