.app {
  background-color: #c6c6c6;
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

.todo {
  background-color: beige;
  flex-basis: 55%; height: 100%;
  display:flex;
  flex-direction: column;
}