input{
   [type="checkbox"]{
    margin-top: 10px;
    margin-left: 350px;
    position: relative;
    width: 80px;
    height: 40px;
    -webkit-appearance:none;
    background: #c6c6c6;
    outline: none;
    border-radius: 20px;
    box-shadow: inset 0 0 5px rgba(0,0,0,.2);
    transition: .5s;

  }
}